<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
  <head>
    <title>Hackathon Team 18</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/footer.css">
    <link rel="stylesheet" href="style/summaryMain.css">
    <link rel="stylesheet" href="style/navBar.css">

  </head>

  <body>

    <heading>
    <ul class="nav justify-content-center">
            <div class="right-brand">
              <li class="nav-item">
                  <a href="index.html" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                  <a href="results.html" class="nav-link">Results</a>
              </li>
              <li class="nav-item">
                  <a href="summary.html" class="nav-link">Summary</a>
              </li>
            </div>
    </ul>
    </heading>

    <!-- Begin page content -->
    <main role="main" class="container-fluid">
        <div class="col-md-4 middle">
          <div class="row" id="cartList">
            <h2>Your Portfolio</h2>
            <table id="companyList" style="width:100%" class="table table-hover portfolio">
              <thead class="head">
                <tr>
                  <th>Company</th>
                  <th>Weight</th>
                </tr>
              </thead>

            </table>
          </div>

        </div>
        <div class="col-md-4 middle">
            <div class="pie" id="listPie"> </div>
            <div class="pie" id="tagChart"> </div>
        </div>
        <div class="col-md-4 middle">
            <div id="statsList">
              <h3 class="title"> Analytics <h3>
              <ul class="list-group">
              </ul>

            </div>
            <div id="links"> links </div>
        </div>
    </main>

    <footer class="footer">
      <div class="container">
        <span class="text-muted">Copytight &copy; 2018 by Zhiyi Xu, Hung-wei Chuang, Alex Li, Maya Ram, Jenny Liu </span>
      </div>
    </footer>
    <script src="scripts/summaryMain.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="data/dataMaps.js"></script>
    <script src="scripts/util.js"></script>
    <script src="scripts/donutChart.js"></script>

  </body>
</html>
